// main: ../main.scss
/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about {
  .profile-card {
    background: linear-gradient(135deg, var(--surface-color) 0%, color-mix(in srgb, var(--surface-color), var(--accent-color) 5%) 100%);
    border-radius: 2rem;
    padding: 2.5rem;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    border: 1px solid color-mix(in srgb, var(--accent-color), transparent 90%);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--accent-color), color-mix(in srgb, var(--accent-color), var(--heading-color) 30%));
    }

    @media (max-width: 991px) {
      margin-bottom: 3rem;
    }
  }

  .profile-header {
    position: relative;
    margin-bottom: 2rem;

    .profile-image {
      width: 160px;
      height: 160px;
      margin: 0 auto 1.5rem;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid var(--accent-color);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .profile-badge {
      position: absolute;
      bottom: 20px;
      right: calc(50% - 65px);
      width: 32px;
      height: 32px;
      background-color: var(--accent-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 3px solid var(--surface-color);

      i {
        color: var(--contrast-color);
        font-size: 14px;
      }
    }
  }

  .profile-content {
    h3 {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      color: var(--heading-color);
    }

    .profession {
      color: var(--accent-color);
      font-weight: 500;
      margin-bottom: 2rem;
    }
  }

  .contact-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .contact-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1rem;
      background-color: color-mix(in srgb, var(--surface-color), var(--background-color) 50%);
      border-radius: 0.75rem;
      text-decoration: none;
      color: var(--default-color);
      transition: all 0.3s;
      border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);

      &:hover {
        background-color: var(--accent-color);
        color: var(--contrast-color);
        transform: translateY(-2px);
        box-shadow: 0 5px 20px color-mix(in srgb, var(--accent-color), transparent 70%);
      }

      i {
        font-size: 1rem;
        width: 18px;
      }
    }
  }

  .about-content {
    padding-left: 3rem;

    @media (max-width: 991px) {
      padding-left: 0;
    }

    .section-header {
      margin-bottom: 2rem;

      .badge-text {
        display: inline-block;
        background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), var(--heading-color) 20%));
        color: var(--contrast-color);
        padding: 0.5rem 1.5rem;
        border-radius: 2rem;
        font-size: 0.875rem;
        font-weight: 600;
        letter-spacing: 0.5px;
        margin-bottom: 1.5rem;
      }

      h2 {
        font-size: 2.25rem;
        font-weight: 700;
        line-height: 1.3;
        margin: 0;

        @media (max-width: 768px) {
          font-size: 1.875rem;
        }
      }
    }

    .description {
      margin-bottom: 2.5rem;

      p {
        font-size: 1.1rem;
        line-height: 1.7;
        color: color-mix(in srgb, var(--default-color), transparent 20%);
        margin-bottom: 1.5rem;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2.5rem;
    padding: 2rem;
    background-color: var(--surface-color);
    border-radius: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 1.5rem;
      text-align: center;
    }

    .stat-item {
      text-align: center;

      .stat-number {
        font-size: 2rem;
        font-weight: 700;
        color: var(--accent-color);
        display: block;
        margin-bottom: 0.5rem;
      }

      .stat-label {
        font-size: 0.875rem;
        color: color-mix(in srgb, var(--default-color), transparent 40%);
        font-weight: 500;
      }
    }
  }

  .details-grid {
    margin-bottom: 2.5rem;

    .detail-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      margin-bottom: 1.5rem;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    .detail-item {
      .detail-label {
        display: block;
        font-size: 0.875rem;
        color: color-mix(in srgb, var(--default-color), transparent 50%);
        margin-bottom: 0.5rem;
        font-weight: 500;
      }

      .detail-value {
        display: block;
        font-weight: 600;
        color: var(--heading-color);
        font-size: 1rem;
      }
    }
  }

  .cta-section {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

    .btn {
      padding: 0.875rem 2rem;
      border-radius: 0.75rem;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      border: 2px solid transparent;

      &.btn-primary {
        background-color: var(--accent-color);
        color: var(--contrast-color);

        &:hover {
          background-color: color-mix(in srgb, var(--accent-color), black 15%);
          transform: translateY(-2px);
          box-shadow: 0 10px 30px color-mix(in srgb, var(--accent-color), transparent 60%);
        }
      }

      &.btn-outline {
        background-color: transparent;
        color: var(--default-color);
        border-color: color-mix(in srgb, var(--default-color), transparent 70%);

        &:hover {
          border-color: var(--accent-color);
          transform: translateY(-2px);
        }
      }
    }
  }
}