// main: ../main.scss
/*--------------------------------------------------------------
# Blog Posts 3 Section
--------------------------------------------------------------*/
.blog-posts-3 {
  .post-box {
    transition: 0.3s;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;

    .post-img {
      overflow: hidden;
      position: relative;

      img {
        transition: 0.5s;
      }
    }

    .meta {
      margin-top: 15px;

      .post-date {
        font-size: 15px;
        font-weight: 400;
        color: var(--accent-color);
      }

      .post-author {
        font-size: 15px;
        font-weight: 400;
        color: color-mix(in srgb, var(--default-color), transparent 40%);
      }
    }

    .post-title {
      color: var(--heading-color);
      font-size: 18px;
      font-weight: 700;
      margin: 15px 0 0 0;
      position: relative;
      transition: 0.3s;
    }

    p {
      margin: 15px 0 0 0;
      color: color-mix(in srgb, var(--default-color), transparent 40%);
    }

    .readmore {
      display: flex;
      align-items: center;
      font-weight: 600;
      line-height: 1;
      transition: 0.3s;
      margin-top: 15px;

      i {
        line-height: 0;
        margin-left: 4px;
        font-size: 18px;
      }
    }

    &:hover {
      .post-title {
        color: var(--accent-color);
      }

      .post-img img {
        transform: scale(1.1)
      }
    }
  }
}