// main: ../main.scss
/*--------------------------------------------------------------
# Blog Details 2 Section
--------------------------------------------------------------*/
.blog-details-2 {
  max-width: 1000px;
  margin: 0 auto;

  .hero-img {
    position: relative;
    width: 100%;
    height: 500px;
    margin: -60px auto 3rem;
    border-radius: 0 0 16px 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .meta-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 2rem;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);

      .meta-categories {
        .category {
          color: var(--contrast-color);
          background-color: var(--accent-color);
          padding: 0.4rem 1rem;
          border-radius: 30px;
          font-size: 0.9rem;
          text-decoration: none;
          transition: all 0.3s ease;

          &:hover {
            background-color: color-mix(in srgb, var(--accent-color), transparent 15%);
          }
        }

        .divider {
          color: var(--contrast-color);
          margin: 0 0.75rem;
        }

        .reading-time {
          color: var(--contrast-color);
          font-size: 0.9rem;

          i {
            margin-right: 0.3rem;
          }
        }
      }
    }

    @media (max-width: 768px) {
      height: 350px;
      margin-top: -30px;
      margin-bottom: 2rem;
    }
  }

  .article-content {
    padding: 0 1rem;

    .content-header {
      margin-bottom: 3rem;

      .title {
        font-size: 2.8rem;
        line-height: 1.2;
        margin-bottom: 2rem;
        font-weight: 700;
        color: var(--heading-color);

        @media (max-width: 768px) {
          font-size: 2rem;
        }
      }

      .author-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);

        .author-details {
          display: flex;
          align-items: center;
          gap: 1rem;

          .author-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
          }

          .info {
            h4 {
              margin: 0;
              font-size: 1.1rem;
              color: var(--heading-color);
            }

            .role {
              font-size: 0.9rem;
              color: color-mix(in srgb, var(--default-color), transparent 30%);
            }
          }
        }

        .post-meta {
          color: color-mix(in srgb, var(--default-color), transparent 30%);
          font-size: 0.95rem;

          i {
            margin-right: 0.3rem;
          }

          .divider {
            margin: 0 0.75rem;
          }
        }
      }
    }

    .content {
      font-size: 1.15rem;
      line-height: 1.8;
      color: color-mix(in srgb, var(--default-color), transparent 10%);

      .lead {
        font-size: 1.3rem;
        color: var(--heading-color);
        margin-bottom: 2rem;
        font-weight: 500;
      }

      h2 {
        font-size: 2rem;
        color: var(--heading-color);
        margin: 3rem 0 1.5rem;
      }

      p {
        margin-bottom: 1.5rem;
      }

      ul {
        margin-bottom: 2rem;
        padding-left: 1.2rem;

        li {
          margin-bottom: 0.75rem;
          position: relative;
        }
      }

      .content-image {
        margin: 2.5rem 0;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);

        &.right-aligned {
          float: right;
          max-width: 450px;
          margin: 1rem 0 2rem 2rem;

          @media (max-width: 768px) {
            float: none;
            max-width: 100%;
            margin: 2rem 0;
          }
        }

        img {
          width: 100%;
          height: auto;
        }

        figcaption {
          padding: 1rem;
          text-align: center;
          font-size: 0.9rem;
          color: color-mix(in srgb, var(--default-color), transparent 30%);
          background-color: color-mix(in srgb, var(--surface-color), transparent 50%);
        }
      }

      .highlight-box {
        background: color-mix(in srgb, var(--accent-color), transparent 95%);
        border-radius: 12px;
        padding: 2rem;
        margin: 2.5rem 0;

        h3 {
          color: var(--heading-color);
          margin-bottom: 1.5rem;
          font-size: 1.5rem;
        }

        .trend-list {
          list-style: none;
          padding: 0;
          margin: 0;

          li {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            padding: 0.5rem 0;

            i {
              color: var(--accent-color);
              font-size: 1.5rem;
              margin-right: 1rem;
            }

            span {
              color: var(--heading-color);
              font-weight: 500;
            }
          }
        }
      }

      .content-grid {
        margin: 3rem 0;

        .info-card {
          background: var(--surface-color);
          border-radius: 12px;
          padding: 2rem;
          height: 100%;
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
          transition: transform 0.3s ease;

          &:hover {
            transform: translateY(-5px);
          }

          i {
            font-size: 2rem;
            color: var(--accent-color);
            margin-bottom: 1rem;
          }

          h4 {
            color: var(--heading-color);
            margin-bottom: 1rem;
            font-size: 1.3rem;
          }

          p {
            margin: 0;
            font-size: 1rem;
            line-height: 1.6;
          }
        }
      }

      blockquote {
        position: relative;
        margin: 3rem 0;
        padding: 2rem 3rem;
        background: var(--surface-color);
        border-radius: 12px;
        box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);

        &::before {
          content: '"';
          position: absolute;
          top: -20px;
          left: 20px;
          font-size: 8rem;
          color: color-mix(in srgb, var(--accent-color), transparent 85%);
          font-family: serif;
          line-height: 1;
        }

        p {
          font-size: 1.3rem;
          font-style: italic;
          color: var(--heading-color);
          margin: 0 0 1rem;
          position: relative;
        }

        cite {
          font-style: normal;
          color: color-mix(in srgb, var(--default-color), transparent 30%);
          font-size: 0.95rem;
          display: block;
        }
      }
    }

    .meta-bottom {
      margin-top: 4rem;
      padding-top: 2rem;
      border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
      display: grid;
      gap: 2rem;

      h4 {
        color: var(--heading-color);
        font-size: 1.1rem;
        margin-bottom: 1rem;
      }

      .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;

        .tag {
          background: color-mix(in srgb, var(--accent-color), transparent 90%);
          color: var(--accent-color);
          padding: 0.5rem 1rem;
          border-radius: 30px;
          font-size: 0.9rem;
          text-decoration: none;
          transition: all 0.3s ease;

          &:hover {
            background: var(--accent-color);
            color: var(--contrast-color);
          }
        }
      }

      .social-links {
        display: flex;
        gap: 1rem;

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: color-mix(in srgb, var(--accent-color), transparent 90%);
          color: var(--accent-color);
          transition: all 0.3s ease;

          &:hover {
            background: var(--accent-color);
            color: var(--contrast-color);
            transform: translateY(-2px);
          }

          i {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}