// main: ../main.scss
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;

  .background-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;

    .bg-circle {
      position: absolute;
      border-radius: 50%;
      background: linear-gradient(45deg, color-mix(in srgb, var(--accent-color), transparent 90%), color-mix(in srgb, var(--accent-color), transparent 95%));
      animation: float 6s ease-in-out infinite;

      &.circle-1 {
        width: 300px;
        height: 300px;
        top: 10%;
        right: 10%;
        animation-delay: 0s;
      }

      &.circle-2 {
        width: 200px;
        height: 200px;
        bottom: 20%;
        left: 5%;
        animation-delay: 2s;
      }
    }
  }

  .hero-content {
    position: relative;
    width: 100%;
    z-index: 2;
  }

  .container {
    position: relative;
    z-index: 3;
  }

  .hero-text {
    h1 {
      font-size: 72px;
      font-weight: 800;
      line-height: 1.1;
      margin-bottom: 15px;
      color: var(--heading-color);

      .accent-text {
        color: var(--accent-color);
        position: relative;

        &::after {
          content: '';
          position: absolute;
          bottom: -5px;
          left: 0;
          width: 100%;
          height: 3px;
          background: linear-gradient(90deg, var(--accent-color), color-mix(in srgb, var(--accent-color), transparent 50%));
        }
      }
    }

    h2 {
      font-size: 32px;
      font-weight: 600;
      color: var(--heading-color);
      margin-bottom: 10px;
    }

    .lead {
      font-size: 24px;
      margin-bottom: 20px;
      color: var(--default-color);

      span {
        color: var(--accent-color);
        font-weight: 600;
        border-bottom: 2px solid var(--accent-color);
        padding-bottom: 2px;
      }
    }

    .description {
      font-size: 18px;
      line-height: 1.6;
      color: color-mix(in srgb, var(--default-color), transparent 20%);
      margin-bottom: 40px;
      max-width: 500px;
    }
  }

  .hero-actions {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;

    .btn {
      padding: 14px 30px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 50px;
      text-decoration: none;
      transition: all 0.3s ease;
      border: 2px solid;

      &.btn-primary {
        background-color: var(--accent-color);
        color: var(--contrast-color);
        border-color: var(--accent-color);

        &:hover {
          background-color: color-mix(in srgb, var(--accent-color), black 10%);
          transform: translateY(-2px);
          box-shadow: 0 8px 25px color-mix(in srgb, var(--accent-color), transparent 70%);
        }
      }

      &.btn-outline {
        background-color: transparent;
        color: var(--accent-color);
        border-color: var(--accent-color);

        &:hover {
          background-color: var(--accent-color);
          color: var(--contrast-color);
          transform: translateY(-2px);
        }
      }
    }
  }

  .social-links {
    display: flex;
    gap: 20px;

    a {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--surface-color);
      color: color-mix(in srgb, var(--default-color), transparent 40%);
      border-radius: 50%;
      font-size: 20px;
      transition: all 0.3s ease;

      &:hover {
        color: var(--contrast-color);
        background-color: var(--accent-color);
        transform: translateY(-3px);
        box-shadow: 0 8px 25px color-mix(in srgb, var(--accent-color), transparent 70%);
      }
    }
  }

  .hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    .profile-container {
      position: relative;
      width: 400px;
      height: 400px;

      .profile-background {
        position: absolute;
        top: 15px;
        left: 15px;
        width: 100%;
        height: 100%;
        background: color-mix(in srgb, var(--accent-color), transparent 90%);
        border-radius: 30px;
        z-index: 1;
      }

      .profile-image {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px;
        z-index: 2;
      }
    }
  }

  @keyframes float {

    0%,
    100% {
      transform: translateY(0px);
    }

    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes floatIcon {

    0%,
    100% {
      transform: translateY(0px) rotate(0deg);
    }

    50% {
      transform: translateY(-10px) rotate(5deg);
    }
  }

  @media (max-width: 992px) {
    .hero-text {
      text-align: center;
      margin-bottom: 50px;

      h1 {
        font-size: 56px;
      }

      h2 {
        font-size: 28px;
      }

      .lead {
        font-size: 20px;
      }
    }

    .hero-visual {
      .profile-container {
        width: 350px;
        height: 350px;
      }
    }
  }

  @media (max-width: 768px) {
    .hero-text {
      h1 {
        font-size: 42px;
      }

      h2 {
        font-size: 24px;
      }

      .lead {
        font-size: 18px;
      }

      .description {
        font-size: 16px;
      }
    }

    .hero-actions {
      justify-content: center;

      .btn {
        padding: 12px 25px;
        font-size: 14px;
      }
    }

    .hero-visual {
      .profile-container {
        width: 300px;
        height: 300px;
      }
    }

    .background-elements {
      .bg-circle {
        &.circle-1 {
          width: 200px;
          height: 200px;
        }

        &.circle-2 {
          width: 150px;
          height: 150px;
        }

        &.circle-3 {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
}