// main: ../main.scss
/*--------------------------------------------------------------
# Pagination 2 Section
--------------------------------------------------------------*/
.pagination-2 {
  padding-top: 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);

  ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  li {
    margin: 0 5px;
    transition: 0.3s;

    a {
      color: var(--accent-color);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 1px solid var(--accent-color);

      &.active,
      &:hover {
        background: var(--accent-color);
        color: var(--contrast-color);

        a {
          color: var(--contrast-color);
        }
      }
    }
  }
}