// main: ../main.scss
/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details {
  .portfolio-showcase {
    margin-bottom: 3rem;

    .main-image {
      margin-bottom: 1.5rem;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

      img {
        width: 100%;
        transition: transform 0.5s ease;

        &:hover {
          transform: scale(1.02);
        }
      }
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;

      @media (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
      }

      .gallery-item {
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);

        img {
          transition: transform 0.4s ease;
          width: 100%;
          height: 120px;
          object-fit: cover;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }

  .portfolio-description {
    margin-bottom: 2rem;

    h2 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 1.5rem;
      position: relative;
      padding-bottom: 15px;

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 80px;
        height: 3px;
        background: var(--accent-color);
      }
    }

    p {
      font-size: 16px;
      line-height: 1.7;
      margin-bottom: 1rem;
      color: color-mix(in srgb, var(--default-color), transparent 10%);
    }
  }

  .sidebar {
    position: sticky;
    top: 30px;
  }

  .portfolio-info {
    background-color: color-mix(in srgb, var(--default-color), transparent 95%);
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;

    h3 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
      padding-bottom: 15px;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        display: block;
        width: 50px;
        height: 3px;
        background: var(--accent-color);
        left: 0;
        bottom: 0;
      }
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        padding: 12px 0;
        border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);

        &:last-child {
          border-bottom: 0;
        }

        span {
          font-weight: 600;
          color: var(--heading-color);
          margin-right: 7px;
        }

        a {
          color: var(--accent-color);
          transition: 0.3s;

          &:hover {
            color: color-mix(in srgb, var(--accent-color), transparent 25%);
            text-decoration: underline;
          }
        }

        &.buttons {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin-top: 10px;
        }
      }
    }

    .btn-visit {
      padding: 10px 20px;
      background: var(--accent-color);
      color: var(--contrast-color);
      border-radius: 5px;
      display: inline-block;
      text-align: center;
      transition: 0.3s;

      &:hover {
        background: color-mix(in srgb, var(--accent-color), transparent 20%);
        transform: translateY(-2px);
        color: var(--contrast-color);
      }
    }

    .btn-github {
      padding: 10px 20px;
      background: color-mix(in srgb, var(--default-color), transparent 85%);
      color: var(--default-color);
      border-radius: 5px;
      display: inline-block;
      text-align: center;
      transition: 0.3s;

      i {
        margin-right: 5px;
      }

      &:hover {
        background: color-mix(in srgb, var(--default-color), transparent 92%);
        transform: translateY(-2px);
      }
    }
  }

  .client-testimonial {
    background-color: var(--surface-color);
    border-left: 4px solid var(--accent-color);
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);

    .testimonial-content {
      position: relative;
      margin-bottom: 20px;

      p {
        font-style: italic;
        color: color-mix(in srgb, var(--default-color), transparent 15%);
        line-height: 1.6;
        margin: 0;
      }

      .quote-icon-left,
      .quote-icon-right {
        color: color-mix(in srgb, var(--accent-color), transparent 40%);
        font-size: 22px;
        line-height: 0;
        vertical-align: middle;
      }

      .quote-icon-left {
        margin-right: 5px;
      }

      .quote-icon-right {
        margin-left: 5px;
      }
    }

    .client-info {
      display: flex;
      align-items: center;

      .testimonial-img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 15px;
        border: 3px solid color-mix(in srgb, var(--accent-color), transparent 70%);
      }

      h4 {
        margin: 0;
        font-size: 18px;
        font-weight: 600;
        color: var(--heading-color);
      }

      span {
        font-size: 14px;
        color: color-mix(in srgb, var(--default-color), transparent 30%);
      }
    }
  }

  .project-challenges {
    background-color: var(--surface-color);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);

    h3 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
      padding-bottom: 15px;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        display: block;
        width: 50px;
        height: 3px;
        background: var(--accent-color);
        left: 0;
        bottom: 0;
      }
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        padding: 8px 0;
        display: flex;
        align-items: center;

        i {
          color: var(--accent-color);
          font-size: 18px;
          margin-right: 10px;
        }
      }
    }
  }

  .additional-context {
    background-color: color-mix(in srgb, var(--background-color), black 3%);
    border-radius: 10px;
    padding: 30px;
    margin-top: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);

    h3 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 20px;
      position: relative;
      display: inline-block;
      padding-bottom: 10px;

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: var(--accent-color);
      }
    }

    p {
      font-size: 16px;
      line-height: 1.7;
      margin-bottom: 1rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}