// main: ../main.scss
/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio {
  .filter-sidebar {
    @media (max-width: 991px) {
      margin-bottom: 30px;
    }
  }

  .filters-wrapper {
    background-color: color-mix(in srgb, var(--surface-color), var(--default-color) 3%);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);

    @media (max-width: 991px) {
      padding: 20px;
    }
  }

  .portfolio-filters {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (max-width: 991px) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    li {
      cursor: pointer;
      padding: 12px 20px;
      font-size: 16px;
      font-weight: 500;
      line-height: 1;
      color: var(--default-color);
      transition: all 0.3s ease-in-out;
      border-radius: 6px;
      background: transparent;
      position: relative;
      border-left: 3px solid transparent;

      @media (max-width: 991px) {
        padding: 8px 16px;
        border: 1px solid color-mix(in srgb, var(--accent-color), transparent 80%);
        border-left-width: 3px;
      }

      &:hover {
        color: var(--accent-color);
        background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
        border-left-color: color-mix(in srgb, var(--accent-color), transparent 50%);
      }

      &.filter-active {
        color: var(--accent-color);
        background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
        border-left-color: var(--accent-color);
        font-weight: 600;
      }
    }
  }

  .portfolio-wrap {
    transition: 0.4s;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    height: 100%;

    img {
      transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
      width: 100%;
      height: 350px;
      object-fit: cover;
    }

    .portfolio-info {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 25px;
      background: linear-gradient(to top,
          rgba(0, 0, 0, 0.8) 0%,
          rgba(0, 0, 0, 0.4) 60%,
          rgba(0, 0, 0, 0) 100%);
      z-index: 3;
      transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
      transform: translateY(20px);
      opacity: 0;

      .content {
        transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translateY(20px);
      }

      .category {
        display: inline-block;
        color: var(--accent-color);
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 8px;
      }

      h4 {
        font-size: 20px;
        color: var(--contrast-color);
        font-weight: 700;
        margin-bottom: 15px;
      }

      .portfolio-links {
        display: flex;
        gap: 12px;

        a {
          color: var(--contrast-color);
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: color-mix(in srgb, var(--accent-color), transparent 30%);
          border-radius: 50%;
          font-size: 18px;
          transition: 0.3s;

          &:hover {
            background-color: var(--accent-color);
            transform: translateY(-3px);
          }
        }
      }
    }

    &:hover {
      transform: translateY(-5px);

      img {
        transform: scale(1.08);
      }

      .portfolio-info {
        transform: translateY(0);
        opacity: 1;

        .content {
          transform: translateY(0);
        }
      }
    }
  }
}