// main: ../main.scss
/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services {
  .service-header {
    margin-bottom: 60px;

    .service-intro {
      .service-heading {
        font-size: 48px;
        margin-bottom: 0;
        font-weight: 700;
        line-height: 1.2;
        color: var(--heading-color);

        div {
          display: block;
          position: relative;
        }

        span {
          display: block;
          color: var(--accent-color);
        }

        @media (max-width: 992px) {
          font-size: 36px;
        }

        @media (max-width: 768px) {
          font-size: 30px;
          margin-bottom: 20px;
        }
      }
    }

    .service-summary {
      p {
        margin-bottom: 25px;
        color: var(--default-color);
      }

      .service-btn {
        display: inline-flex;
        align-items: center;
        padding: 12px 30px;
        background-color: var(--accent-color);
        color: var(--contrast-color);
        border-radius: 4px;
        font-weight: 500;
        transition: all 0.3s ease;

        i {
          margin-left: 10px;
          transition: transform 0.3s ease;
        }

        &:hover {
          background-color: color-mix(in srgb, var(--accent-color), transparent 15%);
          color: var(--contrast-color);

          i {
            transform: translateX(5px);
          }
        }
      }

      @media (max-width: 992px) {
        margin-top: 30px;
      }
    }
  }

  .service-card {
    padding: 40px 40px 40px 40px;
    margin-bottom: 30px;
    border: 2px solid color-mix(in srgb, var(--accent-color), transparent 90%);
    transition: all 0.3s ease;

    .service-icon {
      margin-bottom: 25px;
      background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      width: 64px;
      height: 64px;

      i {
        font-size: 32px;
        color: var(--accent-color);
        transition: all 0.3s ease;
      }
    }

    h3 {
      font-size: 28px;
      margin-bottom: 15px;
      font-weight: 700;

      a {
        color: var(--heading-color);
        transition: color 0.3s ease;

        span {
          display: block;
        }

        &:hover {
          color: var(--accent-color);
        }
      }
    }

    p {
      color: var(--default-color);
      transition: color 0.3s ease;
      margin-bottom: 0;
    }

    .card-action {
      position: absolute;
      top: 0;
      right: 0;
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--accent-color);
      opacity: 0;
      visibility: hidden;
      transform: translateY(20px);
      transition: all 0.3s ease;

      i {
        font-size: 24px;
        color: var(--contrast-color);
        transition: transform 0.3s ease;
      }

      &:hover {
        i {
          transform: rotate(45deg);
        }
      }
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--surface-color);
      clip-path: polygon(70% 0, 100% 30%, 100% 100%, 0 100%, 0 0);
      z-index: -1;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    &:hover {
      border-color: transparent;

      &::before {
        opacity: 1;
        visibility: visible;
        background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
      }

      h3 a {
        color: var(--accent-color);

        &:hover {
          color: var(--accent-color);
        }
      }

      p {
        color: color-mix(in srgb, var(--default-color), transparent 20%);
      }

      .card-action {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }

      .service-icon i {
        transform: scale(1.1);
      }
    }

    @media (max-width: 768px) {
      padding: 150px 25px 25px;

      h3 {
        font-size: 24px;
      }

      .service-icon {
        position: absolute;
        top: 40px;
        left: 25px;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 70px 0 50px;
  }
}