// main: ../main.scss
/*--------------------------------------------------------------
# Skills Section
--------------------------------------------------------------*/
.skills {
  .skills-category {
    background-color: var(--surface-color);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    height: 100%;
    transition: transform 0.3s;

    &:hover {
      transform: translateY(-5px);
    }

    h3 {
      font-size: 24px;
      margin-bottom: 25px;
      position: relative;
      padding-bottom: 15px;

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 2px;
        background-color: var(--accent-color);
      }
    }
  }

  .skill-item {
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }

    h4 {
      font-size: 16px;
      margin-bottom: 8px;
    }

    .skill-percentage {
      font-size: 14px;
      color: color-mix(in srgb, var(--heading-color), transparent 30%);
    }

    .progress {
      height: 8px;
      background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
      border-radius: 20px;
      overflow: hidden;
      position: relative;

      .progress-bar {
        background-color: var(--accent-color);
        transition: width 1.5s ease-in-out;
        width: 0;
        height: 100%;
        border-radius: 20px;
      }
    }

    .skill-tooltip {
      font-size: 14px;
      color: color-mix(in srgb, var(--default-color), transparent 30%);
      margin-top: 8px;
      opacity: 0;
      transform: translateY(-5px);
      transition: all 0.3s;
    }

    &:hover {
      .skill-tooltip {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  .skill-box {
    background-color: var(--surface-color);
    padding: 25px 20px;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s;
    height: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);

    &:hover {
      transform: translateY(-5px);

      i {
        color: var(--accent-color);
        transform: scale(1.1);
      }

      .skill-tooltip {
        opacity: 1;
        transform: translateY(0);
      }
    }

    i {
      font-size: 36px;
      color: color-mix(in srgb, var(--accent-color), transparent 20%);
      margin-bottom: 15px;
      display: inline-block;
      transition: all 0.3s;
    }

    h4 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .skill-tooltip {
      font-size: 14px;
      color: color-mix(in srgb, var(--default-color), transparent 30%);
      opacity: 0;
      transform: translateY(5px);
      transition: all 0.3s;
    }
  }

  @media (max-width: 991.98px) {
    .skills-category {
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  @media (max-width: 767.98px) {
    .skill-box {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}