// main: ../main.scss
/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  .testimonial-masonry {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at center, color-mix(in srgb, var(--accent-color), transparent 95%), transparent);
      opacity: 0.5;
      z-index: -1;
    }
  }

  .testimonial-item {
    &:nth-child(3n-1) {
      margin-top: 3rem;
    }

    &:nth-child(3n) {
      margin-top: 1.5rem;
    }

    &.highlight .testimonial-content {
      background-color: color-mix(in srgb, var(--accent-color), transparent 92%);
      border: 1px solid color-mix(in srgb, var(--accent-color), transparent 70%);

      .quote-pattern {
        background-color: color-mix(in srgb, var(--accent-color), transparent 85%);

        i {
          color: var(--accent-color);
        }
      }
    }
  }

  .testimonial-content {
    background-color: var(--surface-color);
    border-radius: 20px;
    padding: 2rem;
    position: relative;
    transition: all 0.3s ease;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 92%);

    &:hover {
      transform: translateY(-5px);
    }

    p {
      font-size: 1rem;
      line-height: 1.7;
      margin: 1.5rem 0;
      position: relative;
    }
  }

  .quote-pattern {
    position: absolute;
    top: -1.25rem;
    left: 2rem;
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--surface-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 92%);

    i {
      font-size: 1.25rem;
      color: var(--accent-color);
    }
  }

  .client-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 92%);
  }

  .client-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .client-details {
    h3 {
      font-size: 1.125rem;
      margin-bottom: 0.25rem;
    }

    .position {
      font-size: 0.875rem;
      color: color-mix(in srgb, var(--heading-color), transparent 40%);
    }
  }

  @media (max-width: 1199.98px) {
    .testimonial-masonry {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }

    .testimonial-item {

      &:nth-child(3n-1),
      &:nth-child(3n) {
        margin-top: 0;
      }

      &:nth-child(even) {
        margin-top: 2rem;
      }
    }
  }

  @media (max-width: 767.98px) {
    .testimonial-masonry {
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    .testimonial-item {
      &:nth-child(even) {
        margin-top: 0;
      }
    }

    .testimonial-content {
      padding: 1.5rem;

      p {
        font-size: 0.9375rem;
        margin: 1.25rem 0;
      }
    }

    .quote-pattern {
      width: 2.25rem;
      height: 2.25rem;
      top: -1.125rem;

      i {
        font-size: 1.125rem;
      }
    }

    .client-info {
      margin-top: 1.25rem;
      padding-top: 1.25rem;
    }

    .client-image {
      width: 45px;
      height: 45px;
    }

    .client-details {
      h3 {
        font-size: 1rem;
      }

      .position {
        font-size: 0.8125rem;
      }
    }
  }
}